In [46]:
import pandas as pd
data={"Std_id":['St11','St12','St13','St14','St15','St16','St17','St18','St19','St20'],
"name":['Rama','Krishna','Balarama','Hanuma','Jaya','Sita','Radha','Rukmini','Lakshmi','Bharatha'],
"Sem":[1,1,2,2,3,3,3,2,1,1],
"age":[19,20,21,18,20,22,19,17,19,22],
"CGPA":[7.5,8.9,9.9,9.5,8.3,8.5,8.3,8.1,9.2,9.5],
"Dept_id":['D1','D1','D2','D2','D3','D4','D4','D4','D1','D2'],
     }
Student=pd.DataFrame(data)
print(Student)

data2={"Dept_id":["D1",'D2','D4','D5','D6'],
"Dname":["CSE",'Mech','AI and ML','ECE','Civil'],
"Dloc":['Bangalore','Goa','Delhi','Bangalore','Mathura'],
"D_Hod":['Indra','Chadra','Surya','Mourya','Harsha'],
}
Dept=pd.DataFrame(data2)
print(Dept)
Dept.join(Student,on=None,how='outer')
Student.join(Dept,on=None,how='inner')
Student.merge(Dept,on='Dept_id',how='left')
Dept.loc[lambda x:Dept.Dname=='CSE']
Student.loc[lambda x:Student.name.str.startswith('R')]
Student.loc[lambda x:Student.CGPA>9.0]
Dept.rename(columns={'Dname':'DeptName'})
print(Student['CGPA'].max())
print(Student['CGPA'].min())
Dept.loc[lambda x:Dept.index%2==0]
pd.pivot(data=Dept,columns='Dloc',values='D_Hod',index='Dname')

  Std_id      name  Sem  age  CGPA Dept_id
0   St11      Rama    1   19   7.5      D1
1   St12   Krishna    1   20   8.9      D1
2   St13  Balarama    2   21   9.9      D2
3   St14    Hanuma    2   18   9.5      D2
4   St15      Jaya    3   20   8.3      D3
5   St16      Sita    3   22   8.5      D4
6   St17     Radha    3   19   8.3      D4
7   St18   Rukmini    2   17   8.1      D4
8   St19   Lakshmi    1   19   9.2      D1
9   St20  Bharatha    1   22   9.5      D2
  Dept_id      Dname       Dloc   D_Hod
0      D1        CSE  Bangalore   Indra
1      D2       Mech        Goa  Chadra
2      D4  AI and ML      Delhi   Surya
3      D5        ECE  Bangalore  Mourya
4      D6      Civil    Mathura  Harsha
9.9
7.5

  Std_id     name  Sem  age  CGPA Dept_id
0   St11     Rama    1   19   7.5      D1
6   St17    Radha    3   19   8.3      D4
7   St18  Rukmini    2   17   8.1      D4